.list-title {
  .font-m1;
  .type-bold;
  .title-caps;
  background: @color-p-black;
  color: @color-empty;
  line-height: 1.5rem;
  text-align: center;
  padding: 1.2rem 3.5rem 1.8rem;
}



.list-subtitle {
  .font-s3;
  background: @color-s-black;
  color: @color-empty;
  text-align: center;
  margin-top: -1rem;
  padding-bottom: 1.25rem;
  padding-top:1.2rem;
}