.list-recipes { overflow: hidden; }

.item-recipe {
  .transform(translate3d(0,0,0));
  float: left;
  overflow: hidden;
  position: relative;
  border: 1px solid @color-white;
  width: 50%;

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,.75) 80%));
    padding: .5rem;
    text-align: center;
    z-index: 1;

    .title-recipe {
      .font-m1;
      .type-light;
      color: @color-empty;
      display: inline-block;
      line-height: 1.1em;
    }

    .metadata-recipe {
      display: block;
      white-space: nowrap;
      width: 100%;

      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;
        color: rgba(255,255,255,.9);
        display: inline-block;
        line-height: 1;
        max-width:  90%;
        padding-right: 1rem;
      }

      .bookmarks-recipe {
        .font-s1;
        color: rgba(255,255,255,.7);
        line-height: 1;
        display: inline-block;
        margin-left: -1.25rem;
        padding: .3em .5em;
        vertical-align: middle;

        .icon-bookmark {
          font-size: 80%;
          vertical-align: middle;
        }
      }
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.highlighted { width: 100%; }
}