// Core
@color-primary: #d83e14; // blood orange
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-complementary: #000; //
@color-white: #FFFFFF; //

// Primary Palette
@color-p-yellow: #F0DB00;
@color-p-blue: #4865af;
@color-p-red: #E50808;
@color-p-green: #26E338;
@color-p-black: #3F3838;

// Secondary Palette
@color-s-yellow: #D6C40F;
@color-s-blue: #3D63D0;
@color-s-red: #D02937;
@color-s-green: #13C14B;
@color-s-black: #3F454F;

// Transparent Palette
@color-t-black: rgba(0, 0, 0, 0.4);
@color-t-black-7: rgba(0, 0, 0, 0.7);
@color-t-white: rgba(255, 255, 255, 0.4);
@color-t-white-7: rgba(255, 255, 255, 0.7);

// Social Colors
@color-twitter: #46c8f5;

// Alert
@color-negative: #ff6622; //error, alert


// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;